spring.application.name=proyectoCuestionarioGeografia
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
nasa.api.key=2QQze5SKcK2KbgBDYXh7wXhNWIrqcHxmriHN3AD6